version: "3"

services:

  home:

    image: smartemission/se-home:latest

    container_name: home

    restart: unless-stopped

    labels:
      - "traefik.backend=home"
      - "traefik.enable=true"
      - "traefik.frontend.priority=5"
      - "traefik.frontend.rule=HostRegexp:{subdomain:[a-z]+}.smartemission.nl;PathPrefixStrip:/"
      # - "traefik.frontend.headers.customRequestHeaders=X-Script-Name:/"
      - "traefik.docker.network=se_back"

    networks:
      - se_back

#    ports:
#      - 80:80

networks:
  se_back:
    external: true
